# Ubuntu 20.04 베이스 이미지 사용
FROM ubuntu:20.04

# 비대화식 설치를 위한 환경 변수 설정
ENV DEBIAN_FRONTEND=noninteractive

# 시스템 업데이트 및 필요한 패키지 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libcurl4-openssl-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 보안을 위한 비특권 사용자 생성
RUN groupadd -r binance && useradd -r -g binance -d /app -s /bin/bash binance

# 작업 디렉토리 설정
WORKDIR /app

# 소스 코드 복사
COPY . .

# 보안 데이터 디렉토리 생성 (컨테이너 내부에서만 접근 가능)
RUN mkdir -p /app/secure_data && \
    chown -R binance:binance /app && \
    chmod 700 /app/secure_data

# 빌드 디렉토리 생성 및 프로젝트 빌드
RUN mkdir -p build && \
    cd build && \
    cmake .. && \
    make && \
    chown -R binance:binance /app/build

# 실행 파일에 실행 권한 부여 (소유자만)
RUN chmod 750 build/binance_trader

# 비특권 사용자로 전환
USER binance

# 환경 변수 설정
ENV BINANCE_DATA_PATH=/app/secure_data

# 기본 명령어 설정
CMD ["./build/binance_trader"] 